{
    "display_name": "WhatsApp Extension",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "nyongrand",
    "version": "0.0.1",
    "homePage": "https://github.com/nyongrand/SillyTavern-WhatsApp"
}
