{
    "websocket": {
        "host": "localhost",
        "port": 8001
    },
    "llm_api": {
        "base_url": "your_base_url",
        "api_keys": [
            "your_api_key1",
            "your_api_key2"
        ]
    },
    "st_api": {
        "host": "localhost",
        "port": 8002,
        "api_key": "st-internal-key"
    },
    "user_api": {
        "host": "localhost",
        "port": 8003,
        "api_key": "user-api-key"
    }
}